# weather-alert-notifier

./: .gitignore  README.md  pom.xml
src/main/java/com/weatheralert/: WeatherAlertApplication.java
src/main/java/com/weatheralert/client/: OpenMeteoClient.java
src/main/java/com/weatheralert/controller/: AdminController.java  SubscriberController.java
src/main/java/com/weatheralert/dto/: SubscribeRequest.java
src/main/java/com/weatheralert/entity/: Subscriber.java
src/main/java/com/weatheralert/repository/: SubscriberRepository.java
src/main/java/com/weatheralert/scheduler/: AlertScheduler.java
src/main/java/com/weatheralert/service/: EmailService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html
src/test/java/com/weatheralert/controller/: AdminControllerTest.java  SubscriberControllerTest.java
src/test/java/com/weatheralert/service/: EmailServiceTest.java
